# Workaround to allow mounting the Windows Docker CE named pipe into traefik container so that it can listen to container creation
# Issue https://github.com/docker/for-win/issues/1829
# Solution from https://github.com/docker/for-win/issues/1829#issuecomment-417376091
COMPOSE_CONVERT_WINDOWS_PATHS=1
